server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=your_email_certify_code
spring.mail.username=your_email
spring.mail.port=your_email_port
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=your_rabbit_mq_username
spring.rabbitmq.password=your_rabbit_mq_password
spring.rabbitmq.host=your_rabbit_mq_host
spring.rabbitmq.port=your_rabbit_mq_port