server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mym123456
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
logging.level.org.george.pm.mapper=DEBUG

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=47.101.147.205
spring.rabbitmq.port=5672

spring.redis.database=0
spring.redis.host=47.101.147.205
spring.redis.password=123456.0.0[]
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8  
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=menus_cache