spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.url=your_mysql_database_location
logging.level.org.george.pm.mapper=DEBUG

spring.rabbitmq.username=your_rabbit_mq_username
spring.rabbitmq.password=your_rabbit_mq_password
spring.rabbitmq.host=your_rabbit_mq_host
spring.rabbitmq.port=your_rabbit_mq_port