server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mym123456
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
logging.level.org.george.pm.mapper=DEBUG